# Jil

./: Jil.sln  stacktrace.txt  tests-using-datetime.txt
Benchmark/: Benchmark.csproj
ClassLibrary1.Tests/: Class1Test.ISO8601WithOffset.g.cs  Class1Test.TestDateTime.g.cs  Class1Test.TestTicks.g.cs  Class1Test.cs  Class1Test.testISO8601WithOffsetFactoryArr.g.cs  ClassLibrary1.Tests.csproj  DateTimeOffsetFactory.cs  ListFactory.cs  TimeSpan.cs  packages.config
ClassLibrary1.Tests/Factories/: ArrayDateTimeOffsetFactory.cs
ClassLibrary1.Tests/FakesAssemblies/: System.4.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.messages
ClassLibrary1.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
Experiments/: Experiments.csproj
FakesStuff/: DateTimeFixture.cs  FakesStuff.csproj
FakesStuff/FakesAssemblies/: System.4.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.messages
FakesStuff/Properties/: AssemblyInfo.cs
Jil/: JSON.cs  Jil.csproj
Jil.StrongName/: Jil.StrongName.csproj
Jil/SerializeDynamic/: DynamicSerializer.cs
JilTests/: BadlySpecifiedTypeTests.cs  DeepObjectGraphTest.cs  DeserializeDynamicTests.cs  DeserializeTests.cs  DynamicSerializationTests.cs  EnumFlagsTest.cs  JilTests.csproj  SerializeTests.cs  SpeedProofTests.cs  UtilsTests.cs
Jill.Tests-Ang/: Jill.Tests-Ang.csproj  JillTestAng.cs
Jill.Tests-Ang/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
tests-to-debug/: 20181111T1039141497Z-testresults.trx  20181111T1039559070Z-testresults.trx  20181113T0706478932Z-testresults.trx  README
